<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.isay.budgeter</groupId>
    <artifactId>simple</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service</module>
        <module>common</module>
    </modules>

    <properties>
        <spring.version>4.0.6.RELEASE</spring.version>
        <testng.version>6.9.4</testng.version>
        <java.source.version>${java.version}</java.source.version>
        <java.target.version>${java.version}</java.target.version>
        <java.version>1.8</java.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${java.version},)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <violationSeverity>warning</violationSeverity>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>false</failOnViolation>
                    <consoleOutput>false</consoleOutput>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <enableRSS>false</enableRSS>
                    <configLocation>${basedir}/checkstyle/checkstyle.xml</configLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                    <excludes>**/generated-sources/**/*</excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <failOnViolation>false</failOnViolation>
                    <verbose>true</verbose>
                    <rulesets>
                        <ruleset>${basedir}/pmd/pmd.xml</ruleset>
                    </rulesets>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/generated-sources/**/*</exclude>
                    </excludes>
                    <targetJdk>1.7</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>